# YoowzxCalc

./: Directory.Build.props  LICENSE  MarkusSecundus.ProgrammableCalculator.sln  MarkusSecundus.YoowzxCalc.sln  MarkusSecundus.YoowzxCalc.sln.bak  README.md  README_cs-CZ.md
MarkusSecundus.ProgrammableCalculator.Benchmarks/: MarkusSecundus.ProgrammableCalculator.Benchmarks.csproj  Program.cs
MarkusSecundus.ProgrammableCalculator.DSL.AST/: DSLBinaryExpression.cs  DSLExpression.cs  DSLFunctionDefinition.cs  DSLPrimaryExpression.cs  DSLUnaryExpression.cs  DSLVisitorBase.cs  DSLVisitorBaseNoContext.cs  DSLVisitorBaseNoRetVal.cs  DSLVisitorBaseNoRetValNoContext.cs  DSLVisitorBaseNoReturn.cs  (+5 more)
MarkusSecundus.Util/: ActionOnDispose.cs  CollectionsUtils.cs  DefaultValDict.cs  DictionaryComparedByContents.cs  ExceptionUtils.cs  ExpressionUtil.cs  ExpressionUtils.cs  FastIndexer.cs  FunctionParametersInfo.cs  FunctionUtil.cs  FunctionUtils.cs  ListComparedByContents.cs  MarkusSecundus.Util.csproj  MutableWrapper.cs  ReflectionUtils.cs  Settable.cs  SettableOnce.cs  TextUtils.cs  TupleUtils.cs
MarkusSecundus.YoowzxCalc/: IYoowzxCalculator.cs  MarkusSecundus.YoowzxCalc.csproj  Program.cs  YoowzxCalculator.cs
MarkusSecundus.YoowzxCalc.Benchmarks/: Benchmarks.cs  ExpressionBenchmarks.cs  MarkusSecundus.YoowzxCalc.Benchmarks.csproj
MarkusSecundus.YoowzxCalc.Cmd/: CmdMain.cs  FailException.cs  MarkusSecundus.YoowzxCalc.Cmd.csproj  Program.cs
MarkusSecundus.YoowzxCalc.Cmd/Properties/: launchSettings.json
MarkusSecundus.YoowzxCalc.Compilation/: MarkusSecundus.YoowzxCalc.Compilation.csproj  assembly_info.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/: ASTInterpretationException.cs  CompilerUtils.cs  FunctionSignature.cs  IASTCompilationResult.cs  IASTCompiler.cs  IASTInterpreter.cs  IYCCompilationResult.cs  IYCCompiler.cs  IYCInterpreter.cs  YCCompilationResult.cs  YCCompilerException.cs  YCCompilerUtils.cs  YCFunctionSignature.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/Attributes/: YCCompilerAbstractAttribute.cs  YCCompilerBaseAttribute.cs  YCCompilerDecoratorAttribute.cs  YCCompilerFactoryAttribute.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/CompilerChain/: YCCompilerChain.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/CompilerChain/Attributes/: YCCompilerChainAbstractAttribute.cs  YCCompilerChainBaseAttribute.cs  YCCompilerChainDecoratorAttribute.cs  YCCompilerChainFactoryAttribute.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/Contexts/: IASTCompilationContext.cs  IASTFunctioncallContext.cs  IASTInterpretationContext.cs  IYCCompilationContext.cs  IYCFunctioncallContext.cs  IYCInterpretationContext.cs  IYCReadOnlyCompilationContext.cs  YCFunctioncallContextExtensions.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/Decorators/: YCFunctionAndIdentifierExistenceValidator.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/Impl/: ASTCompilationResult.cs  ASTCompiler.cs  ASTCompilerWithCaching.cs  ASTFunctioncallContext.cs  ASTInterpreter.cs  YCCompilationContext.cs  YCCompilationResult.cs  YCCompiler.cs  YCCompilerBase.cs  YCCompilerChain.cs  YCCompilerWithCaching.cs  YCFunctionAndIdentifierExistenceValidator.cs  YCFunctioncallContext.cs  YCIdentifierValidator.cs  YCInterpreter.cs  YCInterpreterBase.cs
MarkusSecundus.YoowzxCalc.Compilation/Compiler/Util/: YCCompilerUtils.cs
MarkusSecundus.YoowzxCalc.Compilation/Numerics/: BasicNumberOperators.cs  INumberOperator.cs  IYCNumberOperator.cs  YCBasicNumberOperators.cs
MarkusSecundus.YoowzxCalc.DSL.AST/: DSLBinaryExpression.cs  DSLExpression.cs  DSLPrimaryExpression.cs  DSLVisitorBase.cs  DSLVisitorBaseNoContext.cs  IYCVisitor.cs  MarkusSecundus.YoowzxCalc.DSL.AST.csproj  YCBinaryExpression.cs  YCExpression.cs  YCFunctionDefinition.cs  YCPrimaryExpression.cs  YCUnaryExpression.cs  YCVisitorBase.cs  YCVisitorBaseNoContext.cs  YCVisitorBaseNoReturn.cs  YCVisitorBaseNoReturnNoContext.cs  YCVisitorExtensions.cs  assembly_annotations.cs
MarkusSecundus.YoowzxCalc.DSL.AST/BinaryExpressions/: DSLLogicalAndExpression.cs  YCLogicalAndExpression.cs  YCLogicalOrExpression.cs
MarkusSecundus.YoowzxCalc.DSL.AST/BinaryExpressions/Arithmetic/: DSLAddExpression.cs  DSLDivideExpression.cs  DSLModuloExpression.cs  YCAddExpression.cs  YCDivideExpression.cs  YCExponentialExpression.cs  YCModuloExpression.cs  YCMultiplyExpression.cs  YCSubtractExpression.cs
MarkusSecundus.YoowzxCalc.DSL.AST/BinaryExpressions/Comparisons/: DSLCompareGreaterOrEqualExpression.cs  DSLCompareIsEqualExpression.cs  DSLCompareLessOrEqualExpression.cs  YCCompareGreaterOrEqualExpression.cs  YCCompareGreaterThanExpression.cs  YCCompareIsEqualExpression.cs  YCCompareIsNotEqualExpression.cs  YCCompareLessOrEqualExpression.cs  YCCompareLessThanExpression.cs
MarkusSecundus.YoowzxCalc.DSL.AST/BinaryExpressions/Logical/: YCLogicalAndExpression.cs  YCLogicalOrExpression.cs
MarkusSecundus.YoowzxCalc.DSL.AST/OtherExpressions/: DSLConditionalExpression.cs  YCConditionalExpression.cs  YCFunctioncallExpression.cs
MarkusSecundus.YoowzxCalc.DSL.AST/PrimaryExpression/: DSLConstantExpression.cs  YCArgumentExpression.cs  YCConstantExpression.cs  YCLiteralExpression.cs
MarkusSecundus.YoowzxCalc.DSL.AST/UnaryExpressions/: DSLUnaryLogicalNotExpression.cs  DSLUnaryPlusExpression.cs  YCUnaryLogicalNotExpression.cs  YCUnaryMinusExpression.cs  YCUnaryPlusExpression.cs
MarkusSecundus.YoowzxCalc.DSL.Parser/: ASTBuilder.cs  CalculatorDSL.g4  IYCAstBuilder.cs  MarkusSecundus.YoowzxCalc.DSL.Parser.csproj  YCAstBuilder.cs
MarkusSecundus.YoowzxCalc.DSL.Parser/ParserExceptions/: LexicalErrorException.cs  ParserException.cs  SyntaxAndLexicalErrorExceptionBase.cs  YCAggregateAstBuilderException.cs  YCAstBuilderException.cs  YCLexicalErrorException.cs  YCSyntaxAndLexicalErrorExceptionBase.cs  YCSyntaxErrorException.cs
MarkusSecundus.YoowzxCalc.DSL.Parser/ParserExceptions/Throwers/: LexicalErrorListener.cs  SyntaxErrorListener.cs
Tests/MarkusSecundus.YooxzcCalc.UnitTests/: MarkusSecundus.YooxzcCalc.UnitTests.csproj  RandomEndToEndTests.cs  YoowzxCalculatorTests.cs
(+127 files in other folders)
