<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MarkusSecundus</Authors>
    <Product>MarkusSecundus.YoowzxCalc</Product>
    <Description>Submodule of YoowzxCalc expression parser responsible for compiling expressions from intermidiate AST representation to executable code</Description>
    <PackageProjectUrl>https://github.com/MarkusSecundus/YoowzxCalc</PackageProjectUrl>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.DSL.AST\MarkusSecundus.YoowzxCalc.DSL.AST.csproj" />
    <ProjectReference Include="..\MarkusSecundus.Util\MarkusSecundus.Util.csproj" />
  </ItemGroup>

</Project>
