<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MarkusSecundus</Authors>
    <Product>MarkusSecundus.YoowzxCalc</Product>
    <Description>Library for evaluating mathematical expressions from strings. Provides compilation to IL code, support of custom functions, definitions, recursion and other goodness.</Description>
    <PackageProjectUrl>https://github.com/MarkusSecundus/YoowzxCalc</PackageProjectUrl>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.DSL.AST\MarkusSecundus.YoowzxCalc.DSL.AST.csproj" />
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.DSL.Parser\MarkusSecundus.YoowzxCalc.DSL.Parser.csproj" />
    <ProjectReference Include="..\MarkusSecundus.Util\MarkusSecundus.Util.csproj" />
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.Compilation\MarkusSecundus.YoowzxCalc.Compilation.csproj" />
  </ItemGroup>

</Project>
