<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MarkusSecundus</Authors>
    <Product>MarkusSecundus.YoowzxCalc</Product>
    <Description>Easy to use and customisable library for evaluating mathematical expressions from strings. 
Compiles expressions to IL code for good performance.
Supports custom functions, definitions, recursion, call caching and other goodness.</Description>
    <PackageProjectUrl>https://github.com/MarkusSecundus/YoowzxCalc</PackageProjectUrl>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>calc;Calculator;ExpressionTrees;Expression;Expressions;MathematicalExpression;parser;functional;recursion;evaluatormath;library;customisable;number;.net50</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.DSL.AST\MarkusSecundus.YoowzxCalc.DSL.AST.csproj" />
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.DSL.Parser\MarkusSecundus.YoowzxCalc.DSL.Parser.csproj" />
    <ProjectReference Include="..\MarkusSecundus.Util\MarkusSecundus.Util.csproj" />
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc.Compilation\MarkusSecundus.YoowzxCalc.Compilation.csproj" />
  </ItemGroup>

</Project>
