<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkusSecundus.ProgrammableCalculator.DSL.Parser\MarkusSecundus.ProgrammableCalculator.DSL.Parser.csproj" />
    <ProjectReference Include="..\MarkusSecundus.ProgrammableCalculator\MarkusSecundus.ProgrammableCalculator.csproj" />
    <ProjectReference Include="..\MarkusSecundus.Util\MarkusSecundus.Util.csproj" />
  </ItemGroup>

</Project>
