<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MarkusSecundus.ReadLine" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkusSecundus.Util\MarkusSecundus.Util.csproj" />
    <ProjectReference Include="..\MarkusSecundus.YoowzxCalc\MarkusSecundus.YoowzxCalc.csproj" />
  </ItemGroup>

</Project>
