<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MarkusSecundus</Authors>
    <Company></Company>
    <Product>MarkusSecundus.YoowzxCalc</Product>
    <Description>Definition of AST (Abstract Syntax Tree) nodes for YoowzxCalc expression parser</Description>
    <PackageProjectUrl>https://github.com/MarkusSecundus/YoowzxCalc</PackageProjectUrl>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkusSecundus.Util\MarkusSecundus.Util.csproj" />
  </ItemGroup>

</Project>
